\ProvidesFile{math-numeric.bbx}[2016/02/10 numeric biblatex bibliography style for mathematicians]

\RequireBibliographyStyle{numeric}
\RequireBibliographyStyle{math-standard}
\ExecuteBibliographyOptions{labelnumber}

% \defbibenvironment{bibliography}
%   {\list
%      {\printtext[labelnumberwidth]{%
% 	\printfield{prefixnumber}%
% 	\printfield{labelnumber}}}
%      {\setlength{\labelwidth}{\labelnumberwidth}%
%       \addtolength{\labelwidth}{2zw}%
%       \setlength{\leftmargin}{\labelwidth}%
%       \setlength{\labelsep}{\biblabelsep}%
%       \addtolength{\leftmargin}{\labelsep}%
%       \setlength{\itemsep}{\bibitemsep}%
%       \setlength{\parsep}{\bibparsep}}%
%       \renewcommand*{\makelabel}[1]{\hss##1}}
%   {\endlist}
%   {\item}


% \DeclareSourcemap{
%  \maps[datatype=bibtex]{
%   \map{
%    \step[fieldsource=pages,
%          match=\regexp{(\d+)-(\d+)},
% 	 replace=\regexp{\\kanjify{$1}〜\\kanjify{$2}頁}]
%    \step[fieldsource=title,
%          match=\regexp{(?&lt;!\d)(\d\d)(?!\d)},
% 	 replace=\regexp{\\rensuji{$1}}]
%    \step[fieldsource=title,
%          match={：},
%          replace=\regexp{\\raisebox{-0.3ex}{\\rotatebox[origin=c]{90}{：}}}]
%    \step[fieldsource=author,
%          match={：},
%          replace=\regexp{\\raisebox{-0.3ex}{\\rotatebox[origin=c]{90}{：}}}]
%    \step[fieldsource=booktitle,
%          match={：},
%          replace=\regexp{\\raisebox{-0.3ex}{\\rotatebox[origin=c]{90}{：}}}]
%    \step[fieldsource=subtitle,
%          match={：},
%          replace=\regexp{\\raisebox{-0.3ex}{\\rotatebox[origin=c]{90}{：}}}]
%   }
%  }
% }

% \newbibmacro*{titlecontent}{%
% \emph{\thefield{title}}%
% \iffieldundef{subtitle}{}{ \thefield{subtitle}}%
% }

% \renewbibmacro*{byeditor}{\printfield{editor}・編}

% \renewbibmacro*{title}{%
% \ifthenelse{\ifentrytype{article} \or \ifentrytype{inbook}}%
% {\printtext[kagi]{\usebibmacro{titlecontent}}}%
% {\printtext[dkagi]{\usebibmacro{titlecontent}}}}

% \renewbibmacro*{journal}{%
% \printtext[dkagi]{\textgt{\printfield{journaltitle}}}%
% \iffieldundef{volume}{}{%
% 第\printfield[kansuji]{volume}巻%
% \iffieldundef{number}{}{第\printfield[yoko]{number}号}%
% }%
% }

% \newbibmacro*{book}{%
% \printtext[dkagi]{\textgt{\printfield{booktitle}}%
% \iffieldundef{booksubtitle}{}{ \thefield{booksubtitle}}}%
% \iffieldundef{volume}{}{%
% 第\printfield[kansuji]{volume}巻%
% \iffieldundef{number}{}{第\printfield[yoko]{number}号}%
% }\iffieldundef{chapter}{}{第\printfield[kansuji]{chapter}章}%
% \iffieldundef{pages}{}{%
% 、\printfield[pages]{pages}%
% }%
% }

% \newbibmacro*{publisher+year}{%
% \printtext[parens]{%
% \printlist{publisher}、%
% \printfield[kansuji]{year}年}}

% \DeclareBibliographyDriver{book}{%
%   \usebibmacro{author/translator+others}%
%   \usebibmacro{title}%
%   \usebibmacro{publisher+year}}

% \DeclareBibliographyDriver{article}{%
%   \usebibmacro{author/translator+others}\nopunct%
%   \newunit\nopunct\newblock%
%   \usebibmacro{title}、%
%   \usebibmacro{journal}%
%   \printtext[parens]{%
%   \printlist{publisher}、%
%     \printfield[kansuji]{year}年}%
%   \iffieldundef{url}{}{\printfield{url}}%
%   \finentry%
% }

% \DeclareBibliographyDriver{inbook}{%
%   \usebibmacro{author/translator+others}%
%   \usebibmacro{title}%
%   \printtext[parens]{\usebibmacro{book}%
%   。\printlist{publisher}、%
%   \printfield[kansuji]{year}年}%
%   \finentry%
% }

% \DeclareBibliographyDriver{online}{
%   \usebibmacro{author/translator+others}%
%   \usebibmacro{title}%
%   \printtext[parens]{%
%   \printfield[kansuji]{year}年%
%   }%
%   \printfield{url}%
%   \finentry%
% }

% \DeclareBibliographyDriver{unpublished}{
%   \usebibmacro{author/translator+others}%
%   \usebibmacro{title}%
%   \printtext[parens]{%
%   \iffieldundef{year}{}{\printfield[kansuji]{year}、}
%   未出版}%
%   \finentry%
% }

\endinput
